db_url = postgresql://cantuaria.marco1@gmail.com:rnZihcBHl1m6@ep-purple-term-a5pg9xu6.us-east-2.aws.neon.tech/neondb?sslmode=require
server = ep-purple-term-a5pg9xu6.us-east-2.aws.neon.tech
user = cantuaria.marco1@gmail.com
db = neondb
password = rnZihcBHl1m6